VITE_SUPABASE_PROJECT_ID="fgodgwtevsmlzzmtjkyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnb2Rnd3RldnNtbHp6bXRqa3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQwNjUsImV4cCI6MjA3OTgzMDA2NX0.R3cz560_I-QYJXmaNgLF0uYv_DtJI01lRS_p86MMISE"
VITE_SUPABASE_URL="https://fgodgwtevsmlzzmtjkyx.supabase.co"
